<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumFolio: Find your Dish</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h2>YumFolio</h2>
        <img src="a (2).png" alt="search" />

    </header>
    <section class="container">
        
        <form class="search">
            <input type="text" id="search" placeholder="Enter ingredients">
            <button type="button" id="submit" class="btn">Search</button>
        </form>
        <div id="recipe-container"></div>

    </section>
    <script src="script2.js" defer></script>
</body>
</html>